
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anime Memory Game</title>
  <style>
    body { font-family: Arial; background: #111; color: #fff; text-align: center; }
    .grid { display: grid; grid-template-columns: repeat(4, 100px); gap: 10px; justify-content: center; }
    .card { width: 100px; height: 100px; background: #333; display: flex; justify-content: center; align-items: center; cursor: pointer; }
    .card img { width: 100%; height: 100%; object-fit: cover; display: none; }
    .card.flipped img { display: block; }
    .card.flipped span { display: none; }
  </style>
</head>
<body>
  <h1>Anime Memory Game</h1>
  <p>Time left: <span id="timer">60</span> seconds</p>
  <div class="grid" id="game-board"></div>
  <script>
    const cards = [
      { name: "naruto", img: "images/naruto.jpg", sound: "sounds/naruto.mp3" },
      { name: "luffy", img: "images/luffy.jpg", sound: "sounds/luffy.mp3" },
      { name: "goku", img: "images/goku.jpg", sound: "sounds/goku.mp3" },
      { name: "deku", img: "images/deku.jpg", sound: "sounds/deku.mp3" },
    ];
    const board = document.getElementById("game-board");
    let cardDeck = [...cards, ...cards].sort(() => 0.5 - Math.random());
    let firstCard = null, lock = false, matched = 0, timeLeft = 60;

    cardDeck.forEach((card, i) => {
      const div = document.createElement("div");
      div.className = "card";
      div.dataset.name = card.name;
      div.innerHTML = `<span>?</span><img src="${card.img}" /><audio src="${card.sound}"></audio>`;
      div.addEventListener("click", () => {
        if (lock || div.classList.contains("flipped")) return;
        div.classList.add("flipped");
        div.querySelector("audio").play();
        if (!firstCard) {
          firstCard = div;
        } else {
          if (firstCard.dataset.name === div.dataset.name) {
            matched += 1;
            firstCard = null;
            if (matched === cards.length) alert("You win!");
          } else {
            lock = true;
            setTimeout(() => {
              firstCard.classList.remove("flipped");
              div.classList.remove("flipped");
              firstCard = null;
              lock = false;
            }, 1000);
          }
        }
      });
      board.appendChild(div);
    });

    const timerEl = document.getElementById("timer");
    const countdown = setInterval(() => {
      timeLeft -= 1;
      timerEl.textContent = timeLeft;
      if (timeLeft === 0) {
        clearInterval(countdown);
        alert("Time's up!");
      }
    }, 1000);
  </script>
</body>
</html>
